spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://www.se.hs-heilbronn.de:3306/tlmseriousgames
spring.datasource.username=SuperFlowUsr
spring.datasource.password=SuperFlowPw
security.basic.enabled=false